{

    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "DefaultDomain": "https://localhost:5001",
        "PlainBridgeApiAddress": "https://localhost:5001/api",
        "PlainBridgeIdsUrl": "https://localhost:5003",
        "PlainBridgeIdsClientId": "back",
        "PlainBridgeIdsClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
        "PlainBridgeIdsScope": "PlainBridge",
        "PlainBridgeUseHttp": true
    }
}
