{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "PlainBridgeApiUrl": "http://api.plainbridge.com",
        "PlainBridgeWebUrl": "http://web.plainbridge.com",
        "PlainBridgeClientUrl": "http://client.plainbridge.com"
    }
}
